<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first site</title>
    <style>
        body {
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        header > h1 {
            color: white;
            text-shadow: 3px 3px 0px black;
        }
    </style>
</head>
<body>
    <header>
            <h1>This is my first site using Flask!</h1>
    </header>

</body>
</html>